<resources>

    <!--android4.4以上的设备上-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!--沉浸式无标题主题-->
    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--使状态栏透明，离状态栏最近的view则会填充状态栏-->
        <item name="android:windowTranslucentStatus">true</item>
        <!--第二设置虚拟键盘的-->
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowBackground">@color/grid_bg</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!--欢迎页面主题-->
    <style name="AppTheme.Welcome" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--<item name="android:windowBackground">@drawable/welcome_bg</item>-->
    </style>

    <style name="AppBaseFullTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="HomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--设置布局沉浸在状态栏中-->
        <item name="android:windowTranslucentStatus">true</item>

        <!--去掉虚拟键-->
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>


