<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="vertical">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/color_base"
                app:srlEnableLastTime="false" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_323233"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#61000000"/>
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#61000000"/>
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:orientation="horizontal">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clipChildren="false"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DE000000"
                            android:textSize="@dimen/sp_16"/>
                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="@dimen/dp_1"
                            android:layout_marginRight="@dimen/dp_150"
                            android:textColor="#8A000000"
                            android:textSize="@dimen/sp_12"/>
                        <com.allen.library.SuperButton
                            android:id="@+id/btn_collect"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:textSize="@dimen/sp_14"
                            android:text="+ 收藏"
                            android:textColor="@color/white"
                            app:sCornersRadius="@dimen/dp_3"
                            app:sSolidColor="#FFFF5722"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"
                            android:text="导演："/>
                        <TextView
                            android:id="@+id/tv_daoyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"
                            android:text="演员："/>
                        <TextView
                            android:id="@+id/tv_yanyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"
                            android:text="简介："/>
                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="#61000000"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_base"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"
                        android:text="更多详情"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DE000000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:text="相关影视"
                        android:visibility="gone"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_xiangguan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/iv_xiangguan"
                            android:drawablePadding="@dimen/dp_5"
                            android:textSize="@dimen/sp_14"
                            android:textColor="#DE000000"/>
                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/play1"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DE000000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:text="热门评论"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_pl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="暂无评论"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/color_97999d"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/color_base" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <FrameLayout
            android:id="@+id/layout_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_bottom2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#61000000"
                    android:text="发送"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/shape_hot_review"
                    android:drawableLeft="@drawable/iv_msg"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColorHint="#57000000"
                    android:hint="我来说一说……"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/tv_send"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_bottom3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:visibility="gone">
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/line"/>-->
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_35"
                    android:background="@drawable/btn_enable"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:enabled="false"/>
                <EditText
                    android:id="@+id/et_common"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_hot_review"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColorHint="#57000000"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="我来说一说……"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@id/btn_send"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
