<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <include layout="@layout/include_title_noline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/q"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="#4dffffff"
            app:tl_tab_space_equal="true"
            app:tl_textAllCaps="true"
            app:tl_textsize="18sp"
            app:tl_indicator_color="#fff"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@drawable/q"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>