<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/sp_18"

            android:textColor="@color/color_base"
            android:text="提交"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@id/layout_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="我遇到的问题"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_de000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="无法投屏"/>
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="无法播放"/>
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="播放卡顿"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="便签错误"/>
                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="分类错误"/>
                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="搜素不准"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_7"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="推荐不准"/>
                <RadioButton
                    android:id="@+id/rb_8"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="无法下载"/>
                <RadioButton
                    android:id="@+id/rb_9"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tag"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_tag"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:button="@null"
                    android:text="其他"/>
            </LinearLayout>
            <TextView
                android:layout_margin="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="详细描述（必填）"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_de000000"/>
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:hint="请描述下你出现问题的详细场景、时间点、便于 我们更好地为你解决问题！"
                android:textSize="@dimen/sp_15"
                android:gravity="top"
                android:background="#ebebeb"
                android:padding="@dimen/dp_5"/>
            <TextView
                android:layout_margin="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="请输入联系方式，方便我们联系(选填)"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_de000000"/>
            <EditText
                android:id="@+id/et_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:singleLine="true"
                android:hint="请输入你的QQ(选填)"
                android:textSize="@dimen/sp_15"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:singleLine="true"
                android:hint="请输入你的邮箱"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>