<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="650px">

        <com.movie58.view.VideoPlayer
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/relay_video_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">


            <RelativeLayout
                android:id="@+id/relay_back"
                android:layout_width="150px"
                android:layout_height="150px">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:layout_marginLeft="40px"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom1"
        android:layout_below="@+id/layout_player"
        android:scrollbars="vertical">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base"
            app:srlEnableLastTime="false" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_ad1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_de000000"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_toRightOf="@id/tv_name"
                        android:src="@drawable/hot_huobao" />

                    <TextView
                        android:id="@+id/tv_jieshao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/arrow"
                        android:text="简介"
                        android:textColor="@color/color_97999d"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ff5722"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_97999d"
                        android:textSize="@dimen/sp_11"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_97999d"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="影片来源：网络"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_11" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pinglun"
                        android:drawablePadding="@dimen/dp_10"
                        android:textColor="@color/color_97999d"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/fankui"
                        android:drawablePadding="@dimen/dp_2"
                        android:text="意见反馈"
                        android:textSize="@dimen/sp_12" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_xuanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="选集"
                            android:textColor="@color/color_323233"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/tv_xuanji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:drawableRight="@drawable/arrow"
                            android:textColor="@color/color_97999d"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_xuanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout"
                        android:layout_marginTop="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="猜你喜欢"
                            android:textColor="@color/color_de000000"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="热门评论"
                    android:textColor="#DE000000"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_ad2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:gravity="center_horizontal"
                        android:text="暂无评论"
                        android:textColor="@color/color_97999d"
                        android:textSize="@dimen/sp_15"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/layout_bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/layout_bottom2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <ImageView
                android:id="@+id/iv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/detail_cache" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toLeftOf="@id/iv_cache"
                android:src="@drawable/detail_collect" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toLeftOf="@id/iv_collect"
                android:src="@drawable/detail_share" />

            <TextView
                android:id="@+id/tv_common"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toLeftOf="@id/iv_share"
                android:background="@drawable/shape_hot_review"
                android:drawableLeft="@drawable/iv_msg"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:hint="我来说一说……"
                android:paddingLeft="@dimen/dp_5"
                android:textColorHint="#57000000"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layout_bottom3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/btn_enable"
                android:enabled="false"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_common"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toLeftOf="@id/btn_send"
                android:background="@drawable/shape_hot_review"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:hint="我来说一说……"
                android:paddingLeft="@dimen/dp_5"
                android:singleLine="true"
                android:textColorHint="#57000000"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </FrameLayout>


    <com.movie58.newdemand.view.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom1"
        android:layout_below="@+id/layout_player"
        android:layout_gravity="center"
        android:gravity="center" />
</RelativeLayout>