<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tl_textSelectColor="@color/color_base"
        app:tl_textUnselectColor="@color/color_97999d"
        app:tl_tab_space_equal="true"
        app:tl_textAllCaps="true"
        app:tl_textsize="16sp"
        app:tl_textBold="BOTH"
        app:tl_indicator_color="@color/color_base"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width="@dimen/dp_25"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>