<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.cbman.roundimageview.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    app:displayType="circle" />
                <com.allen.library.SuperButton
                    android:id="@+id/tv_level"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_below="@id/iv_head"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/color_ff5722"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_38"
                    android:layout_toRightOf="@id/iv_head"/>
                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="85dp"
                    android:layout_toRightOf="@id/iv_head">
                    <TextView
                        android:id="@+id/tv_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_646466"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_646466"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/color_646466"
                        android:textSize="@dimen/sp_12"/>
                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_5"
                        android:layout_below="@id/tv_now"
                        android:layout_marginTop="@dimen/dp_3"
                        android:progressDrawable="@drawable/level_bg"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:drawableLeft="@drawable/level_dian"
                android:paddingLeft="@dimen/dp_15"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="如何获得"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_ff5722"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:drawableLeft="@drawable/level_dian"
                android:paddingLeft="@dimen/dp_15"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="每级经验"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_ff5722"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/line"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_50"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>