<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/layout_tab2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tl_bar_color="@android:color/transparent"
        app:tl_indicator_anim_enable="false"
        app:tl_indicator_color="@android:color/transparent"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_margin_top="2dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_323233"
        app:tl_textUnselectColor="@color/color_97999d"
        app:tl_textsize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="当前兑换比例1：100（100金币可兑换1RMB）"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_01"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="金币数量:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_gold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="例：1000"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="开户银行:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="例：中国工商银行"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="银行卡号:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="例：0000-0000-0000-0000"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="持卡人姓名:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="例：张三"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="开户行地址:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="请具体到分行地址"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="支付宝账号:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="请输入支付宝账号"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="真实姓名:"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/et_name1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/border_danmu"
                android:gravity="center_vertical"
                android:hint="请输入支付宝真实姓名"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:singleLine="true"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <com.allen.library.SuperButton
            android:id="@+id/btn_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="提交兑换申请"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/color_base" />
    </LinearLayout>
</LinearLayout>