<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginRight="30px"
                android:layout_toRightOf="@id/iv_back"
                android:layout_toLeftOf="@+id/tv_search_01"
                android:background="@drawable/q2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold">

                <ImageView
                    android:id="@+id/imgv_01"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:scaleType="fitXY"
                    android:src="@drawable/aic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_toLeftOf="@+id/iv_del"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgv_01"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="40px" />


                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:scaleType="fitXY"
                    android:src="@drawable/aic_cha" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_search_01"
                android:layout_marginRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="40px"
                android:text="搜索"
                android:visibility="gone"
                android:textColor="#fff"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_ii"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEFFFE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:paddingLeft="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="搜索记录"
                            android:textColor="#000"
                            android:textSize="45px" />

                        <ImageView
                            android:id="@+id/imgv_del"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_del" />
                    </RelativeLayout>

                    <com.movie58.newdemand.flow.AutoFlowlayout
                        android:id="@+id/flowlayout"
                        android:paddingRight="30px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30px">

                    <LinearLayout
                        android:id="@+id/layout_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100px">
                            <com.flyco.tablayout.SlidingTabLayout
                                android:id="@+id/layout_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:tl_tab_space_equal="true"
                                app:tl_textAllCaps="true"
                                app:tl_textSelectColor="@color/color_base"
                                app:tl_textUnselectColor="@color/color_97999d"
                                app:tl_textsize="16sp"
                                app:tl_indicator_color="@color/color_base2"
                                app:tl_indicator_corner_radius="1.5dp"
                                app:tl_indicator_width="10dp"
                                app:tl_indicator_height="3dp" />
                        </RelativeLayout>


                        <com.movie58.newdemand.view.PersonalViewpager
                            android:id="@+id/vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_646466"
            app:srlEnableLastTime="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_646466" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>