<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title_noline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:text="请输入兑换码"
            android:textColor="@color/color_97999d"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:layout_marginBottom="@dimen/dp_20">
            <com.allen.library.SuperButton
                android:id="@+id/btn_convert"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:sCornersRadius="@dimen/dp_2"
                app:sSolidColor="@color/color_ff5722"/>
            <EditText
                android:id="@+id/et_common"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_convert"
                android:layout_marginRight="@dimen/dp_20"
                android:singleLine="true"
                android:paddingLeft="@dimen/dp_5"
                android:layout_toLeftOf="@id/btn_convert"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_14"/>
        </RelativeLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base"
            app:srlEnableLastTime="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>