<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relay_back"
                android:layout_width="150px"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:layout_marginLeft="40px"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back" />
            </RelativeLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/relay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="45px"
                    android:textStyle="normal" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="42px"
                android:textStyle="normal"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
