<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginTop="130px"
        android:paddingLeft="50px"
        android:paddingRight="50px">

        <ImageView
            android:id="@+id/imgv_cancel"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/aic_03" />

        <ImageView
            android:id="@+id/imgv_refresh"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/aic_04" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="正在搜索可投屏设备.."
        android:textColor="#fff"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/imv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingRight="40px"
        android:paddingLeft="40px"
        android:paddingTop="40px"
        android:layout_below="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relay_play"
        android:visibility="gone" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relay_play"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:background="#000"
            android:gravity="center"
            android:text="立即播放"
            android:textColor="#fff"
            android:textSize="45px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_02"
            android:layout_centerHorizontal="true"
            android:background="#c000"
            android:gravity="center"
            android:text="（设备连接成功后可播放）"
            android:textColor="#fff"
            android:textSize="35px" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scro_01"
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:layout_centerInParent="true"

        android:scrollbars="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="120px"
            android:paddingRight="120px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未搜索到投屏设备"
                android:textColor="#fff"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"

                android:text="1、请确认设备是否是可投屏设备，如智能电视、智能盒子、电视果及其他投屏设备。如果无法确认，可咨询设备厂商。如果是小米设备，请先至“我的应用”开启“无线投屏”功能。"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="2、请确保手机跟设备连接在同一个Wi-Fi下。"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="3、重新启动58影视App,再次尝试投屏"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="手机和设备在同一个Wi-Fi下,\n仍然未搜索到设备"
                android:textColor="#fff"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="手机开启热点，将投屏设备连接手机热点，然后刷新设备列表。如果搜索到了投屏设备，说明路由器设置出现问题。"
                android:textColor="#cfff"
                android:textSize="35px" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="解决方法:"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="1、登录路由器后台，关闭AP隔离。登录路由器的设置页面，主流设备可在“无线设备-无线高级设置”或“无线设备-无线基本设置”中取消AP隔离"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="2、路由器勿设置访客模式"
                android:textColor="#cfff"
                android:textSize="35px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="3、请勿连接信号放大器网络"
                android:textColor="#cfff"
                android:textSize="35px" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
