<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relay_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/q">


            <RelativeLayout
                android:id="@+id/top"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="60px"
                    android:layout_toRightOf="@id/iv_back"
                    android:background="@drawable/q2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        android:src="@drawable/aic_search" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="搜索影片"
                        android:gravity="center"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#afff"
                        android:textSize="40px" />


                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/iv_del"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:scaleType="fitXY"
                        android:src="@drawable/aic_cha" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <com.movie58.newdemand.view.MySmoothRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </com.movie58.newdemand.view.MySmoothRefreshLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:background="#7000"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选中"
                android:textColor="#fff"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4A0DE0"
                android:textSize="50px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个视频"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="200px"
            android:background="@drawable/q4"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="#4A0DE0"
            android:textSize="40px" />
    </RelativeLayout>

</RelativeLayout>
