<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#282828"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/iv_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="45px" />

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/aic_12" />
    </RelativeLayout>
    <!--进度-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_play_max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text_play_max_time"
            android:layout_toRightOf="@id/text_play_time"
            android:progress="0"
            android:progressBackgroundTint="@color/colorAccent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_marginRight="30px"
        android:background="#282828"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="换设备"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_xuanji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="选集"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="高清"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300px"
        android:background="@drawable/q7">


        <RelativeLayout
            android:id="@+id/relay_play"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/q8">

            <ImageView
                android:id="@+id/imgv_play"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/aic_13" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgv_sy"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:scaleType="fitXY"
            android:src="@drawable/aic_14" />
        <ImageView
            android:id="@+id/imgv_sy2"
            android:layout_alignParentBottom="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginBottom="60px"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/aic_15" />

        <ImageView
            android:id="@+id/imgv_l"
            android:layout_centerVertical="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="60px"
            android:scaleType="fitXY"
            android:src="@drawable/aic_16" />
        <ImageView
            android:id="@+id/imgv_r"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="60px"
            android:scaleType="fitXY"
            android:src="@drawable/aic_17" />
    </RelativeLayout>

</LinearLayout>
