<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <include
        android:id="@+id/info"
        layout="@layout/ainclude_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="片单名称"
            android:textColor="#000"
            android:textSize="45px" />

        <EditText
            android:paddingLeft="50px"
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#a444"
            android:textSize="45px" />
    </LinearLayout>
</LinearLayout>
