<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linlay_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relay_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/q">

            <RelativeLayout
                android:id="@+id/relay"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relay_top2"
                    android:layout_width="match_parent"
                    android:layout_height="130px">

                    <RelativeLayout
                        android:id="@+id/relay_back"
                        android:layout_width="150px"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20px"
                            android:layout_marginLeft="40px"
                            android:contentDescription="TODO"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_back" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="45px"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="42px"
                        android:textStyle="normal"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgv"
                    android:layout_width="400px"
                    android:layout_height="200px"
                    android:layout_below="@+id/relay_top2"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="35px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_emptypage_failure" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imgv"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@+id/imgv">

                    <ImageView
                        android:id="@+id/imgv_head"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:scaleType="fitXY"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgv_head"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30px"
                            android:text="0部"
                            android:textColor="#fff"
                            android:textSize="30px" />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018年更新"
                            android:textColor="#fff"
                            android:textSize="30px" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linlay_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay_01"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingLeft="30px">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="添加影片"
            android:layout_marginTop="60px"
            android:textSize="50px"
            android:textColor="#000"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="700px"
            android:layout_height="100px"
            android:layout_below="@+id/relay_01"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="@drawable/q4"
            android:gravity="center"
            android:text="从搜索中添加"
            android:textColor="@color/color_base2"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="你可能想添加"
            android:layout_marginBottom="30px"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="50px" />

        <com.movie58.newdemand.flow.AutoFlowlayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relay_02"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/linlay_01">

        <TextView
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:background="@drawable/q4"
            android:gravity="center"
            android:paddingLeft="25px"
            android:paddingTop="10px"
            android:paddingRight="25px"
            android:paddingBottom="10px"
            android:text="+添加影片"
            android:textColor="@color/color_base2" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlay_bottom"
        android:layout_below="@+id/relay_02"
        android:layout_marginTop="30px"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linlay_bottom"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="#444"
            android:textSize="45px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px"
            android:background="#dbdbdb" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#a444"
            android:textSize="45px" />
    </LinearLayout>
</RelativeLayout>