<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/module_dialog_promp_shape">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_base"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_646466"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:background="@drawable/bg_task"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="稍后再说"
            android:textColor="@color/color_task"
            android:textSize="@dimen/sp_13"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:background="@drawable/bg_task"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text="立即更新"
            android:textColor="@color/color_task"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
</LinearLayout>