<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/dp_15"
            android:layout_margin="@dimen/dp_10"
            android:text="缓存选择"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_45"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gamespage_nav_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_above="@id/layout_bottom"
        android:layout_margin="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <com.allen.library.SuperButton
            android:id="@+id/btn_go"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="查看缓存"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/color_base"/>

        <com.allen.library.SuperButton
            android:id="@+id/btn_all"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/shape_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_323233"
            android:text="全选"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/white"
            app:sStrokeWidth="1px"
            app:sStrokeColor="@color/color_97999d"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>