<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="750px"
        android:layout_height="330px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rectangle_solid_white">

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70px"
            android:gravity="center"
            android:lineSpacingExtra="10px"
            android:paddingLeft="80px"
            android:paddingRight="50px"
            android:text="确定删除该内容？"
            android:textColor="#444"
            android:textSize="40px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/relay_01"
            android:background="#dbdbdb" />

        <LinearLayout
            android:id="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#444"
                android:textSize="45px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dbdbdb" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#444"
                android:textSize="45px" />
        </LinearLayout>
    </RelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>
