<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.cbman.roundimageview.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            app:displayType="circle"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="80dp"
            android:textColor="#DE000000"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="80dp"
            android:textColor="#61000000"
            android:textSize="@dimen/sp_10"/>
        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/zan"
            android:textColor="#61000000"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_8a000000"
            android:layout_marginBottom="@dimen/dp_10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/dp_80"/>
    <RelativeLayout
        android:id="@+id/layout_bottom4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/btn_enable"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:enabled="false"/>
        <EditText
            android:id="@+id/et_common"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_hot_review"
            android:drawablePadding="@dimen/dp_5"
            android:textColorHint="#57000000"
            android:layout_marginRight="@dimen/dp_15"
            android:hint="我来说一说……"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_5"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>
</LinearLayout>