<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#a444"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新建片单"
                android:textColor="#444"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textColor="#a444"
                android:textSize="40px" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/q3"
            android:hint="给你的片单起一个名字吧"
            android:paddingLeft="50px"
            android:paddingRight="30px"
            android:textSize="40px" />
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
