<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relay_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_tip_logo"
            android:layout_width="387px"
            android:layout_height="321px"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/empty_no_network"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="28px"
            android:text="登陆/注册"
            android:textColor="#999"
            android:textSize="40px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bt_operate"
            android:layout_width="210px"
            android:layout_height="49px"
            android:layout_marginTop="50px"
            android:background="@drawable/ic_reset"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="28px"
            android:visibility="visible" />
    </LinearLayout>


    <!--<ProgressBar-->
    <!--android:id="@+id/progress"-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="100px"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:indeterminateBehavior="repeat"-->
    <!--android:indeterminateDrawable="@anim/progress"-->
    <!--android:indeterminateOnly="true" /> -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_base2"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/imgv_loading"
        android:layout_width="450px"
        android:layout_height="416px"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgv_refresh"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_reseti"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:text="加载失败,点击重试"
        android:textColor="#fff"
        android:textSize="40px"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:padding="28px"
        android:text="Loading..."
        android:textColor="#000"
        android:textSize="28px"
        android:visibility="visible" />


</com.zhy.autolayout.AutoRelativeLayout>