<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base"
            app:srlEnableLastTime="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_base" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <com.allen.library.SuperButton
            android:id="@+id/btn_del"
            android:layout_width="110dp"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="删除"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/color_base"
            />

        <com.allen.library.SuperButton
            android:id="@+id/btn_all"
            android:layout_width="110dp"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_323233"
            android:text="全选"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/white"
            app:sStrokeWidth="1px"
            app:sStrokeColor="@color/color_97999d"/>
    </RelativeLayout>
</LinearLayout>