<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="130px">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_3"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/iv_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_60"
                    android:clickable="true"
                    android:gravity="center"
                    android:src="@drawable/msg" />

                <ImageView

                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:clickable="true"
                    android:src="@drawable/icon_setting" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_below="@+id/top">

                <com.cbman.roundimageview.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar"
                    app:displayType="circle" />

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_head"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="40px" />

                    <com.allen.library.SuperButton
                        android:id="@+id/btn_grade"
                        android:layout_width="150px"
                        android:layout_height="50px"
                        android:layout_marginTop="30px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="40px"
                        app:sCornersRadius="@dimen/dp_2"
                        app:sSolidColor="@color/color_ff5722" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@id/iv_head"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="40px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="30px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="15px"
                        android:layout_marginRight="30px"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="40px" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableTop="@drawable/icon_money"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:text="金币"
                        android:textColor="@color/color_323233"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:gravity="center_horizontal"
                        android:textColor="@color/color_ff5722"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_task"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="任务中心"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_convert"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_convert"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="兑换中心"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_invite"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_invite"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="邀请好友"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="播放记录"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:drawableRight="@drawable/icon_go"
                    android:text="更多"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="gone" />

            <com.allen.library.SuperTextView
                android:id="@+id/layout_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sDividerLineType="both"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="离线缓存"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"
                app:sTopDividerLineMarginLeft="@dimen/dp_15" />

            <com.allen.library.SuperTextView
                android:id="@+id/layout_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="我的收藏"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go" />

            <com.allen.library.SuperTextView
                android:id="@+id/layout_convert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="兑换码"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_potato"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/potato"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="在线客服"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/qq"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="qq交流群"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/help"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="帮助与反馈"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/help"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_horizontal"
                    android:text="官网下载"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>