<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_avatar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
                <com.cbman.roundimageview.RoundImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    app:displayType="circle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_97999d"
                    android:text="修改头像"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/layout_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                android:background="@color/white"
                app:sBackgroundDrawableRes="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="账号安全中心"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_nick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="昵称"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="性别"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="版本号"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="清除缓存"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_clear1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="自动清除缓存（100M）"
                app:sLeftViewGravity="left_center"
                app:sRightViewType="switchBtn"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="允许3G/4G网络下缓存视频"
                app:sLeftViewGravity="left_center"
                app:sRightViewType="switchBtn"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_push"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="消息推送"
                app:sLeftViewGravity="left_center"
                app:sLeftViewWidth="@dimen/dp_100"
                app:sRightIconRes="@drawable/icon_go"
                app:sRightTextString="未开启"/>
            <com.allen.library.SuperTextView
                android:id="@+id/layout_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout"
                app:sBackgroundDrawableRes="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:sBottomDividerLineMarginLeft="@dimen/dp_15"
                app:sDividerLineColor="@color/line"
                app:sLeftTextColor="@color/color_323233"
                app:sLeftTextSize="@dimen/sp_16"
                app:sLeftTextString="填写好友邀请码"
                app:sLeftViewGravity="left_center"/>
            <com.allen.library.SuperButton
                android:id="@+id/btn_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_16"
                android:text="退出"
                android:textColor="@color/white"
                app:sCornersRadius="@dimen/dp_2"
                app:sSolidColor="@color/color_base"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>