<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="120px">

                <ImageView
                    android:id="@+id/imv_all"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_toLeftOf="@+id/tv_all"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px"
                    android:scaleType="fitXY"
                    android:visibility="gone"

                    android:src="@drawable/top_all" />
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="全部"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_cache"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@drawable/top_cache" />

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35px"
                    android:layout_toLeftOf="@id/iv_cache"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_history" />

                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="30px"
                    android:layout_toLeftOf="@id/iv_history"
                    android:background="@drawable/q2"
                    android:textColor="@color/color_323233">

                    <ImageView
                        android:id="@+id/iv_home_search"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/aic_search" />

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/iv_home_search"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_15"
                        android:textColor="#fff" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_below="@+id/top"
                android:paddingBottom="20px">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/relay_right"
                    app:tl_indicator_color="#fff"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="3dp"
                    app:tl_indicator_width="10dp"
                    app:tl_tab_padding="10dp"
                    app:tl_textsize="18sp" />


                <RelativeLayout
                    android:id="@+id/relay_right"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imgv_more"
                        android:layout_width="40px"
                        android:layout_height="30px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/aic_more" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.movie58.newdemand.view.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>