<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_15"
        android:hint="昵称最多8个汉字字母数字"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_10"
        android:maxLength="16"
        android:textColor="@color/color_de000000"
        android:textSize="@dimen/sp_15"/>

</LinearLayout>