<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/layout_tab4"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_15"
        app:tl_textUnselectColor="@color/color_97999d"
        app:tl_textSelectColor="@color/color_323233"
        app:tl_bar_color="#ebebeb"
        app:tl_textsize="@dimen/sp_12"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_tab4"/>
</RelativeLayout>