<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/layout_tab2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tl_textUnselectColor="@color/color_97999d"
        app:tl_textSelectColor="@color/color_323233"
        app:tl_bar_color="@android:color/transparent"
        app:tl_textsize="@dimen/sp_16"
        app:tl_indicator_anim_enable="false"
        app:tl_indicator_color="@android:color/transparent"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_margin_top="2dp"
        app:tl_textBold="SELECT"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <com.movie58.view.NoMoveViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>