<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行:"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/border_danmu"
            android:singleLine="true"
            android:hint="例：中国工商银行"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号:"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/border_danmu"
            android:singleLine="true"
            android:hint="例：0000-0000-0000-0000"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人姓名:"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/border_danmu"
            android:singleLine="true"
            android:hint="例：张三"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行地址:"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/border_danmu"
            android:singleLine="true"
            android:hint="请具体到分行地址"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <com.allen.library.SuperButton
        android:id="@+id/btn_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:text="提交兑换申请"
        android:textColor="@color/white"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base"/>
</LinearLayout>