<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <TextView
        android:id="@+id/tv_system"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:text="系统消息"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_8a000000"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:text="客服反馈"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_8a000000"
        android:background="@color/white"/>
</LinearLayout>