<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <com.allen.library.SuperTextView
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        app:sBackgroundDrawableRes="@color/white"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sDividerLineColor="@color/line"
        app:sLeftTextColor="@color/color_323233"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="绑定手机"
        app:sLeftViewGravity="left_center"/>
    <com.allen.library.SuperTextView
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        app:sBackgroundDrawableRes="@color/white"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sDividerLineColor="@color/line"
        app:sLeftTextColor="@color/color_323233"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="修改密码"
        app:sLeftViewGravity="left_center"
        app:sLeftViewWidth="@dimen/dp_100"
        app:sRightIconRes="@drawable/icon_go"/>
    <com.allen.library.SuperTextView
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        app:sBackgroundDrawableRes="@color/white"
        app:sBottomDividerLineMarginLeft="@dimen/dp_15"
        app:sDividerLineColor="@color/line"
        app:sLeftTextColor="@color/color_323233"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="更换手机号"
        app:sLeftViewGravity="left_center"
        app:sLeftViewWidth="@dimen/dp_100"
        app:sRightIconRes="@drawable/icon_go"/>
</LinearLayout>