<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="验证码已发送至："
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="验证码"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:inputType="number"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ff5722"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_31">
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="12"
            android:hint="设置密码(6～12位数字和字母)"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ff5722"/>

    <com.allen.library.SuperButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:text="注册"
        android:textColor="@color/white"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base"/>
</LinearLayout>