<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_nan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:button="@null"
            android:text="男"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/color_323233"
            android:padding="@dimen/dp_15"
            android:drawableRight="@drawable/selector_radio"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>
        <RadioButton
            android:id="@+id/rb_nv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:button="@null"
            android:text="女"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/color_323233"
            android:padding="@dimen/dp_15"
            android:drawableRight="@drawable/selector_radio"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="性别只可设置一次，设置后不可修改"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_646466"/>
</LinearLayout>