<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:text="修改登陆密码需先进行身份认证\n 请选择验证方式"/>
    <com.allen.library.SuperTextView
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        app:sBackgroundDrawableRes="@color/white"
        app:sDividerLineType="both"
        app:sDividerLineColor="@color/line"
        app:sLeftTextColor="@color/color_323233"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="通过手机号验证"
        app:sLeftViewGravity="left_center"
        app:sRightIconRes="@drawable/icon_go"/>
</LinearLayout>