<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_share_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/dp_15"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_back" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180px"
            android:text="邀请码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="wexg16"
            android:textColor="@color/color_base"
            android:textSize="@dimen/sp_35" />

        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/tv_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_btn"
            android:text="复制"
            android:textColor="@color/color_97999d"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/erweima" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="扫描上方二维码，下载APP"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <com.allen.library.SuperButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30"
            android:text="保存二维码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/color_base" />

        <com.allen.library.SuperButton
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:layout_below="@id/btn_save"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30"
            android:text="邀请好友注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/color_ff5722" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_invite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="邀请好友注册，双方都可获得奖励哦！"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</RelativeLayout>