<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/q">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:text="任务"
                android:textColor="#fff"
                android:textSize="45px" />

            <LinearLayout
                android:layout_below="@+id/tv_title"
                android:id="@+id/layout_invite"
                android:layout_width="400px"
                android:layout_height="100px"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="60px"
                android:background="@drawable/shape_btn_task"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/task_invite"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:text="我的邀请"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_convert"
                android:layout_width="400px"
                android:layout_height="100px"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60px"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_btn_task"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/task_covert"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:text="兑换中心"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_ren"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="已邀请"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_ren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_ren"
                android:text="人"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bi"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="金币"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_bi"
                android:text="个"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tian"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:text="连续签到"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_tian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_tian"
                android:text="天"
                android:textColor="@color/color_323233"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/task_sign" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="每日签到"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_sign_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sign"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="+10 金币/个"
                    android:textColor="@color/color_ff5722"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_sign_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sign_bi"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="每日点击签到奖励10个"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_10" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_sign"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="去签到"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/white"
                    app:sStrokeColor="@color/color_base"
                    app:sStrokeWidth="@dimen/dp_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_55"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/task_yaoqing" />

                <TextView
                    android:id="@+id/tv_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="邀请用户注册"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_invite_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_invite"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="+100 金币/个"
                    android:textColor="@color/color_ff5722"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_invite_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_invite_bi"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="邀请1位好友注册奖励100个"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_10" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_invite"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="去邀请"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/white"
                    app:sStrokeColor="@color/color_base"
                    app:sStrokeWidth="@dimen/dp_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_55"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/task_save" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="保存官网地址"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_save_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_save"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="+100 金币/个"
                    android:textColor="@color/color_ff5722"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_save_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_save_bi"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="缓存官网图片到本地"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_10" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="去保存"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/white"
                    app:sStrokeColor="@color/color_base"
                    app:sStrokeWidth="@dimen/dp_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_55"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/task_ad" />

                <TextView
                    android:id="@+id/tv_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="点击广告"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_ad_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ad"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="+10 金币/个"
                    android:textColor="@color/color_ff5722"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_ad_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ad_bi"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="每日点击广告奖励10个"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_10" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_ad"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="去完成"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/white"
                    app:sStrokeColor="@color/color_base"
                    app:sStrokeWidth="@dimen/dp_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_55"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/task_ad" />

                <TextView
                    android:id="@+id/tv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="观影满30分钟"
                    android:textColor="@color/color_323233"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_play_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_play"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="+10 金币/个"
                    android:textColor="@color/color_ff5722"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_play_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_play_bi"
                    android:layout_marginLeft="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="每日观看视频满30分钟奖励10个"
                    android:textColor="@color/color_97999d"
                    android:textSize="@dimen/sp_10" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="去观看"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12"
                    app:sCornersRadius="@dimen/dp_2"
                    app:sSolidColor="@color/white"
                    app:sStrokeColor="@color/color_base"
                    app:sStrokeWidth="@dimen/dp_1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_55"
                android:background="@color/line" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>