<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>