<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入好友邀请码"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="70dp"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/color_base"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:singleLine="true"
        android:hint="请输入邀请码"
        android:textSize="@dimen/sp_15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_97999d"
        android:text="填写邀请码可使好友与自己活得更多的特权"/>
    <com.allen.library.SuperButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:text="提交"
        android:textColor="@color/white"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base"/>
</LinearLayout>