<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="手机号"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:inputType="number"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:maxLength="14"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_del"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="验证码"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:inputType="number"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:textColor="@color/color_base"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="设置密码"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="12"
            android:hint="设置密码(6～12位数字和字母)"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="确认密码"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_pwd1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="12"
            android:hint="请再次输入密码"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="邀请码"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:hint="邀请码（选填）"
            android:singleLine="true"
            android:maxLength="14"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:text="下一步"
        android:textColor="@color/white"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_15"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_check"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_5"
            android:text="我已阅读并同意"
            android:textColor="@color/color_969699"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_base"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:text="《用户注册协议》"/>
    </LinearLayout>
</LinearLayout>