<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_title_noline"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/q">

        <RelativeLayout
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_below="@+id/top"
                android:paddingBottom="10px">


                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/layout_tab12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textUnselectColor="#4dffffff"
                    app:tl_tab_space_equal="true"
                    app:tl_textAllCaps="true"
                    app:tl_textsize="18sp"
                    app:tl_indicator_color="#fff"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="3dp"
                    app:tl_indicator_width="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>