<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_12"
        android:text="手机号"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:inputType="number"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:maxLength="14"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_del"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ff5722"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_31">
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:hint="验证码"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
        <Button
            android:id="@+id/btn_verify"
            android:layout_width="250px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:textSize="35px"
            android:text="获取验证码"
            android:background="@drawable/q6"
            android:textColor="@color/color_base"
           />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ff5722"
        android:visibility="invisible"/>


    <com.movie58.newdemand.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="120px"
        android:layout_marginRight="40px"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4.0dip">

        <TextView
            android:background="@drawable/item_selector"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="45px" />

    </com.movie58.newdemand.view.AutoCardView>
</LinearLayout>