<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_15"
        android:text="为了您的账号安全，需要验证您的新手机号"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_31">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:hint="验证码"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16"/>
        <com.allen.library.SuperButton
            android:id="@+id/btn_verify"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:text="获取验证码"
            android:textColor="@color/color_base"
            app:sCornersRadius="@dimen/dp_2"
            app:sStrokeColor="@color/color_base"
            app:sStrokeWidth="@dimen/dp_1"
            app:sSolidColor="@color/white"/>
    </RelativeLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="71dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_16"
        android:text="重置"
        android:textColor="@color/white"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base"/>
</LinearLayout>