<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:text="为了您的账号安全，需要验证您的手机号"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_15">

        <EditText
            android:id="@+id/et_phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:hint="手机号"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16" />

        <com.allen.library.SuperButton
            android:id="@+id/btn_verify"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="@color/color_base"
            android:textSize="@dimen/sp_16"
            app:sCornersRadius="@dimen/dp_2"
            app:sSolidColor="@color/white"
            app:sStrokeColor="@color/color_base"
            app:sStrokeWidth="@dimen/dp_1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:text="验证码"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:text="设置您的密码"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout"
            android:hint="请设置密码（6-12位数字或字母）"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColorHint="@color/color_97999d"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mine_icon_see" />
    </RelativeLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="71dp"
        android:layout_marginRight="@dimen/dp_15"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:sCornersRadius="@dimen/dp_2"
        app:sSolidColor="@color/color_base" />
</LinearLayout>