<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relay_01"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="10px"
                android:paddingLeft="30px"
             >

                <ImageView
                    android:id="@+id/imgv_02"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/aic_more02" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/imgv_02"
                    android:text="我创建的片单 ( 0 )"
                    android:textColor="#000"
                    android:textSize="50px" />


                <RelativeLayout
                    android:id="@+id/relay_02"
                    android:layout_alignParentRight="true"
                    android:layout_width="150px"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imgv_01"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:scaleType="fitXY"
                        android:src="@drawable/aci_more01" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:layout_toLeftOf="@+id/relay_02"
                    android:background="@drawable/q4"
                    android:gravity="center"
                    android:paddingLeft="25px"
                    android:paddingTop="10px"
                    android:paddingRight="25px"
                    android:paddingBottom="10px"
                    android:text="+新建片单"
                    android:textColor="@color/color_base2" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
