<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_btn"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:text="用户昵称"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_323233"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_180"
        android:layout_centerVertical="true"
        android:text="注册时间"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_323233"/>
</RelativeLayout>