<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_small_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_8"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/shape_solid_d32f2f_radius_3"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_2"
            android:text="热门"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#DE000000"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_small_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#61000000"
        android:textSize="@dimen/sp_11" />
</LinearLayout>