<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shutiao"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dp_65"
        android:textColor="@color/color_de000000"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/arrow"
        android:text="更多"
        android:textColor="@color/color_8a000000"
        android:textSize="@dimen/sp_14"/>
</RelativeLayout>