<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:paddingLeft="30px">


    <ImageView
        android:id="@+id/imgv"
        android:layout_width="350px"
        android:layout_height="200px"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_emptypage_failure" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_toRightOf="@+id/imgv"
        android:textColor="#444"
        android:textSize="42px" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/imgv"
        android:textColor="#a444"
        android:textSize="33px" />
</RelativeLayout>
