<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40px"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <RelativeLayout
            android:id="@+id/layout_play"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_emptypage_failure" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10px"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/tv_isadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/layout_play"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textColor="#444"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="40px" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:textColor="#a444"
                android:textSize="35px" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="30px"
            android:id="@+id/tv_isadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+片单"
            android:textColor="#a000"
            android:textSize="40px" />
    </RelativeLayout>



    <View
        android:id="@+id/v_01"
        android:visibility="gone"
        android:layout_width="0px"
        android:layout_height="100px"/>
</LinearLayout>