<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30px"
    android:layout_marginTop="20px"
    android:background="#F6F7F7"
    android:paddingLeft="55px"
    android:paddingTop="20px"
    android:paddingRight="55px"
    android:paddingBottom="20px">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#444"
        android:textSize="37px" />

</RelativeLayout>
