<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_marginRight="30px"
    android:background="@drawable/q5"
    android:paddingLeft="55px"
    android:paddingTop="30px"
    android:paddingRight="55px"
    android:paddingBottom="20px">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#444"
        android:textSize="37px" />

</com.zhy.autolayout.AutoRelativeLayout>
