<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/include_list_top"/>
    <include layout="@layout/include_list_da"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/list_shuaxin"
        android:drawablePadding="@dimen/dp_10"
        android:padding="@dimen/dp_15"
        android:text="换一批"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_base"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</LinearLayout>