<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_15">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/layout_play"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/cb"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@id/layout_play"
            android:layout_marginLeft="@dimen/dp_15"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"/>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_toRightOf="@id/layout_play"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignBottom="@id/layout_play"
            android:layout_marginTop="@dimen/dp_3"
            android:progressDrawable="@drawable/download_pb"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/layout_play"
            android:layout_above="@id/pb"
            android:layout_marginBottom="@dimen/dp_2">
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_646466"
                android:text="开始"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_646466"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>