<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rb_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_xuanji"
        android:button="@null"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_15"/>
    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_load"
        android:layout_gravity="bottom|left"
        android:paddingLeft="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"/>
</FrameLayout>