<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_layout"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_323233"/>
    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_323233"/>
    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_323233"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_323233"/>
</LinearLayout>