<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.cbman.roundimageview.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        app:displayType="circle"/>
    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="80dp"
        android:textColor="#DE000000"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:id="@+id/tv_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_below="@id/tv_name1"
        android:layout_marginLeft="80dp"
        android:textColor="#61000000"
        android:textSize="@dimen/sp_10"/>
    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/zan"
        android:textColor="#61000000"
        android:textSize="@dimen/sp_13"/>
    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_8a000000"
        android:layout_marginBottom="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_review"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        android:text="回复"
        android:textColor="@color/color_base"
        android:layout_marginBottom="@dimen/dp_10"/>
</RelativeLayout>