<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_15">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/layout_play"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/cb"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_play"
            android:layout_marginLeft="@dimen/dp_15"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_play"
            android:layout_below="@id/tv_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_97999d"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>