<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币兑换"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_8a000000"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_97999d"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_ff5722"
        android:textSize="@dimen/sp_16"/>
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:textColor="@color/color_ff5722"
        android:textSize="@dimen/sp_15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_centerVertical="true"
        android:text="剩余金币："
        android:textColor="@color/color_97999d"
        android:textSize="@dimen/sp_15"/>
</RelativeLayout>