<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40px"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="@dimen/dp_15">

        <ImageView
            android:id="@+id/cb"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_centerVertical="true"
            android:button="@drawable/radio_nor"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/layout_play"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/cb">

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10px"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/layout_play"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:textColor="@color/color_323233"
                android:textSize="35px" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="15px"
            android:layout_toRightOf="@id/layout_play"
            android:textColor="@color/color_646466"
            android:textSize="35px" />
    </RelativeLayout>
</LinearLayout>