<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout"
        app:sDividerLineType="bottom"
        app:sDividerLineColor="@color/line"
        app:sLeftTextColor="@color/color_base"
        app:sLeftTextSize="@dimen/sp_15"
        app:sLeftViewGravity="left_center"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_25"
        android:textColor="@color/color_8a000000"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>