<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <RelativeLayout
        android:id="@+id/layout_play"
        android:layout_width="150dp"
        android:layout_height="@dimen/dp_100"
        android:layout_toRightOf="@id/cb"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_8"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_8"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/layout_play"
        android:layout_marginLeft="@dimen/dp_15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_323233"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_646466"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_fen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/layout_play"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_ff5722"/>
</RelativeLayout>