<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_17"
        android:text="每日签到"
        android:textColor="@color/color_323233"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_3"
        android:text="+10 金币/个"
        android:textColor="@color/color_ff5722"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bi"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="@color/color_97999d"
        android:textSize="@dimen/sp_10"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_task"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/color_task"
        android:textSize="@dimen/sp_12"/>
</RelativeLayout>