<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relay"
    android:layout_width="match_parent"
    android:layout_height="110px"
    android:layout_marginTop="20px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#444"
        android:textSize="37px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dbdbdb" />
</RelativeLayout>
