<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rank_1"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:text="No.1"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hot_xia"
            android:layout_marginTop="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人气"
            android:layout_toLeftOf="@id/iv_level"
            android:layout_marginRight="@dimen/dp_2"
            android:textSize="@dimen/sp_13"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginRight="@dimen/dp_10">
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/sp_11"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/color_323233"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_97999d"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout"
            android:layout_below="@id/tv_type"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_97999d"
            android:textSize="@dimen/sp_12"/>
        <com.allen.library.SuperButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_toRightOf="@id/layout"
            android:layout_alignBottom="@id/layout"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:drawableLeft="@drawable/play"
            android:textSize="@dimen/sp_14"
            android:text="立即观看"
            android:textColor="@color/color_base"
            app:sCornersRadius="@dimen/dp_2"
            app:sStrokeColor="@color/color_base"
            app:sStrokeWidth="@dimen/dp_1"
            app:sSolidColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>