<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/color_base"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/line"
        android:textColor="@color/color_323233"
        android:gravity="center"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>