<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relay_01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linlay_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginRight="25px"
        android:background="@drawable/shape_rectangle_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlay_edit"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="24px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_edit"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑片单信息"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>

        <View
            android:id="@+id/v_01"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />

        <LinearLayout
            android:id="@+id/linlay_add"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="24px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_01"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加影片"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <LinearLayout
            android:id="@+id/linlay_delete"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="24px"
                android:scaleType="fitXY"
                android:src="@drawable/aic_02"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除影片"
                android:textColor="#fff"
                android:textSize="40px" />
        </LinearLayout>


    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
