<resources>


    <!--沉浸式无标题主题-->
    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--使状态栏透明，离状态栏最近的view则会填充状态栏-->
        <item name="android:windowTranslucentStatus">true</item>
        <!--第二设置虚拟键盘的-->
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowBackground">@color/grid_bg</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDisablePreview">true</item>

    </style>

</resources>

