<resources>

    <!--android5.0 以上的设备-->
    <!--主题无标题栏-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--设置沉浸式无标题主题并且状态栏颜色在5.0之后可以更改-->
    <style name="TranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--欢迎页面主题-->
    <style name="AppTheme.Welcome" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--<item name="android:windowBackground">@drawable/welcome_bg</item>-->
    </style>
    <!--  <item name="android:windowBackground">@drawable/welcome_icon</item>-->
    <style name="HomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--设置布局沉浸在状态栏中-->
        <item name="android:windowTranslucentStatus">true</item>
        <!--去掉虚拟键-->
        <item name="android:windowTranslucentNavigation">false</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>
</resources>
