<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_base">#673AB7</color>
    <color name="color_base2">#480BE1</color>
    <color name="color_nosel">#75000000</color>

    <!--状态栏颜色-->
    <color name="black_transparent">#bebebe</color>

    <color name="line">#d6d8da</color>
    <color name="grid_bg">#F9F9FE</color>
    <color name="white">#ffffff</color>
    <color name="color_515153">#515153</color>
    <color name="color_e1e1e5">#e1e1e5</color>
    <color name="color_c8c8cc">#c8c8cc</color>
    <color name="color_3f40b0">#3f40b0</color>
    <color name="color_f5f5fc">#f5f5fc</color>
    <color name="color_646466">#646466</color>
    <color name="color_4e77f5">#4e77f5</color>
    <color name="color_ff0000">#ff0000</color>
    <color name="color_d32f2f">#D32F2F</color>
    <color name="color_ededf0">#ededf0</color>
    <color name="color_323233">#323233</color>
    <color name="color_969699">#969699</color>
    <color name="color_608ff8">#608ff8</color>
    <color name="color_43c59e">#43c59e</color>
    <color name="color_f02e65">#f02e65</color>
    <color name="color_252526">#252526</color>
    <color name="color_f8f8f8">#f8f8f8</color>
    <color name="black_p50">#7f000000</color>
    <color name="color_ff5722">#ff5722</color>
    <color name="color_97999d">#97999d</color>
    <color name="color_de000000">#DE000000</color>
    <color name="color_8a000000">#8A000000</color>

    <color name="hot_1">#FFFF5722</color>
    <color name="hot_2">#FFF5A623</color>
    <color name="hot_3">#FFF8E71C</color>
    <color name="hot_4">#61000000</color>
</resources>
