<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="border_radius">5dp</dimen>
    <!--分割线-->
    <dimen name="dividing_05">0.5dp</dimen>
    <dimen name="login_title_height">44dp</dimen>
    <dimen name="toast_width">90dp</dimen>
    <dimen name="toast_success_iv_width">36dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_31">31dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_39">39dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_57">57dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_86">86dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_94">94dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_177">177dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_191">191dp</dimen>
    <dimen name="dp_193">193dp</dimen>
    <dimen name="dp_226">226dp</dimen>
    <dimen name="dp_270">270dp</dimen>
    <dimen name="dp_283">283dp</dimen>
    <dimen name="dp_297">297dp</dimen>

    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_36">36sp</dimen>

    <!--我的-->
    <dimen name="my_layout_top">360dp</dimen>
    <dimen name="my_layout_top_end">66dp</dimen>
    <dimen name="my_layout_top_bottem">77dp</dimen>
    <dimen name="my_userphoto">57dp</dimen>
    <dimen name="my_userphoto_left">21dp</dimen>
    <dimen name="my_userphoto_top">208dp</dimen>
    <dimen name="my_item_heigh">55dp</dimen>

    <dimen name="my_item_image_left">17dp</dimen>
    <dimen name="my_item_image_right_spase">9dp</dimen>



    <dimen name="wolley_line">1dp</dimen>

    <!--setting-->
    <dimen name="setting_line">1dp</dimen>

    <!--保证金-->
    <dimen name="promise_top_height">210dp</dimen>
    <dimen name="promise_top_text_top">80dp</dimen>

    <dimen name="title_margintop">10dp</dimen>

    <!--消息中心-->
    <dimen name="message_line">1dp</dimen>

    <dimen name="video_height">200dp</dimen>
    <dimen name="live_height">280dp</dimen>

    <dimen name="height_layout">50dp</dimen>
    <dimen name="height_btn">45dp</dimen>
    <dimen name="title_bar_height">50dp</dimen>

</resources>