<resources>

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->


    <!-- BaseAty application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <!--沉浸式无标题主题-->
    <style name="TranslucentTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
        <!--在Android 4.4之前的版本上运行，直接跟随系统主题-->
    </style>
    <style name="EditTextStyle" parent="@android:style/Widget.Holo.EditText">
        <item name="android:imeOptions">flagNoExtractUi|flagNoFullscreen</item>
    </style>
    <style name="dialog2" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
