<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_enabled="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" >
            <stroke android:width="1dp" android:color="@color/color_base"/>
            <corners
                android:radius="4dp"/>
        </shape>

    </item>

    <item   android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" >
            <solid android:color="#e0e0e0"/>
            <corners
                android:radius="4dp"/>
        </shape>
    </item>



</selector>