<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <corners android:radius="80dp"/>
            <solid android:color="@color/white"/>
        </shape>

    </item>

    <item   android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <corners android:radius="80dp"/>
            <solid android:color="@color/color_ff5722"/>
        </shape>
    </item>



</selector>