<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" >
            <stroke android:width="2dp" android:color="@color/color_base"/>
            <corners
                android:radius="4dp"/>
        </shape>

    </item>

    <item   android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle" >
            <stroke android:width="2dp" android:color="@color/line"/>
            <corners
                android:radius="4dp"/>
        </shape>
    </item>



</selector>